<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/vs.svg">
    <link rel="alternate icon" href="/images/vs.ico">
    <link rel="mask-icon" href="/images/vs.svg" color="#d80000">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Odin Flash</title>
  </head>
  <header>
    <div class="flex-center flex-row controls">
      <div class="flex-center flex-column">
        <h1>Player One</h1>
        <p>W, A, S, D, Space</p>
      </div>
      <div class="flex-center flex-column">
        <h1>Player Two</h1>
        <p>↑, ↓, ←, →, Enter</p>
      </div>
    </div>
  </header>
  <script type="module" src="index.js"></script>
  <body class="flex-center flex-column">
    <div class="flex-center game-canvas" id="gameCanvas">

    </div>
  </body>
  <footer>
      <span class="o-slash">Ø</span><a href="https://www.github.com/rurikid/">Rurikid</a> for <a class="top" href="https://www.theodinproject.com/">The Odin Project</a>
  </footer>
</html>